Line: 5,  Lexeme: _main, Token: TK_MAIN
Line: 5,  Lexeme: input, Token: TK_INPUT
Line: 5,  Lexeme: _input, Token: TK_INVALID
Line: 5,  Lexeme: parameter, Token: TK_PARAMETER
Line: 5,  Lexeme: list, Token: TK_LIST
Line: 5,  Lexeme: [, Token: TK_SQL
Line: 5,  Lexeme: int, Token: TK_INT
Line: 5,  Lexeme: c3, Token: TK_ID
Line: 5,  Lexeme: ,, Token: TK_COMMA
Line: 5,  Lexeme: ], Token: TK_SQR
Line: 5,  Lexeme: output, Token: TK_OUTPUT
Line: 5,  Lexeme: [, Token: TK_SQL
Line: 5,  Lexeme: real, Token: TK_REAL
Line: 5,  Lexeme: c6, Token: TK_ID
Line: 5,  Lexeme: ], Token: TK_SQR
Line: 5,  Lexeme: ;, Token: TK_SEM
Line: 5,  Lexeme: _computeFunctionValue, Token: TK_INVALID
Line: 6,  Lexeme: d4cbcd5677, Token: TK_ID
Line: 6,  Lexeme: <---, Token: TK_ASSIGNOP
Line: 6,  Lexeme: (, Token: TK_OP
Line: 6,  Lexeme: (, Token: TK_OP
Line: 6,  Lexeme: c3, Token: TK_ID
Line: 6,  Lexeme: +, Token: TK_PLUS
Line: 6,  Lexeme: 2, Token: TK_NUM
Line: 6,  Lexeme: *, Token: TK_MUL
Line: 6,  Lexeme: c4, Token: TK_ID
Line: 6,  Lexeme: -, Token: TK_MINUS
Line: 6,  Lexeme: (, Token: TK_OP
Line: 6,  Lexeme: c5, Token: TK_ID
Line: 6,  Lexeme: -, Token: TK_MINUS
Line: 6,  Lexeme: 5, Token: TK_NUM
Line: 6,  Lexeme: ), Token: TK_CL
Line: 6,  Lexeme: ), Token: TK_CL
Line: 6,  Lexeme: /, Token: TK_DIV
Line: 6,  Lexeme: 4, Token: TK_NUM
Line: 6,  Lexeme: ;, Token: TK_SEM
Line: 6,  Lexeme: c4bbb, Token: TK_ID
Line: 6,  Lexeme: <, Token: TK_LT
Line: 6,  Lexeme: <=, Token: TK_LE
Line: 6,  Lexeme: <=, Token: TK_LE
Line: 6,  Lexeme: =, Token: TK_INVALID
Line: 6,  Lexeme: <---, Token: TK_ASSIGNOP
Line: 6,  Lexeme: (, Token: TK_OP
Line: 6,  Lexeme: d4cbcd5677, Token: TK_ID
Line: 6,  Lexeme: -, Token: TK_MINUS
Line: 6,  Lexeme: 2.35, Token: TK_RNUM
Line: 6,  Lexeme: +, Token: TK_PLUS
Line: 6,  Lexeme: 34.98E+23, Token: TK_RNUM
Line: 6,  Lexeme: ), Token: TK_CL
Line: 6,  Lexeme: *, Token: TK_MUL
Line: 6,  Lexeme: /, Token: TK_DIV
Line: 6,  Lexeme: &&, Token: TK_INVALID
Line: 6,  Lexeme: |, Token: TK_INVALID
Line: 6,  Lexeme: |, Token: TK_INVALID
Line: 6,  Lexeme: |, Token: TK_INVALID
Line: 6,  Lexeme: &&&, Token: TK_AND
Line: 6,  Lexeme: ;, Token: TK_SEM
Line: 7,  Lexeme: if, Token: TK_IF
Line: 7,  Lexeme: +, Token: TK_PLUS
Line: 7,  Lexeme: then, Token: TK_THEN
Line: 7,  Lexeme: _AbC23, Token: TK_INVALID
Line: 7,  Lexeme: #new, Token: TK_RUID
Line: 7,  Lexeme: 123.5, Token: TK_INVALID
Line: 7,  Lexeme: ., Token: TK_DOT
Line: 7,  Lexeme: 34.54E-23, Token: TK_RNUM
Line: 7,  Lexeme: ;, Token: TK_SEM
Line: 7,  Lexeme: else, Token: TK_ELSE
Line: 7,  Lexeme: /, Token: TK_DIV
Line: 7,  Lexeme: write, Token: TK_WRITE
Line: 7,  Lexeme: (, Token: TK_OP
Line: 7,  Lexeme: c4bbb, Token: TK_ID
Line: 7,  Lexeme: ), Token: TK_CL
Line: 7,  Lexeme: ;, Token: TK_SEM
Line: 8,  Lexeme: endif, Token: TK_ENDIF
Line: 8,  Lexeme: <, Token: TK_LT
Line: 8,  Lexeme: type, Token: TK_TYPE
Line: 8,  Lexeme: >=, Token: TK_GE
Line: 8,  Lexeme: int, Token: TK_INT
Line: 8,  Lexeme: :, Token: TK_COLON
Line: 8,  Lexeme: d5cb34567, Token: TK_ID
Line: 8,  Lexeme: :, Token: TK_COLON
Line: 8,  Lexeme: global, Token: TK_GLOBAL
Line: 8,  Lexeme: _abc, Token: TK_INVALID
Line: 8,  Lexeme: !=, Token: TK_NE
Line: 8,  Lexeme: ~, Token: TK_NOT
Line: 8,  Lexeme: d4cbcccccccccccccbbbbbbbbdddd5224, Token: TK_ID
Line: 8,  Lexeme: ~33333377, Token: TK_NOT
Line: 8,  Lexeme: ;, Token: TK_SEM
Line: 9,  Lexeme: 5000.7, Token: TK_INVALID
Line: 9,  Lexeme: +, Token: TK_PLUS
Line: 9,  Lexeme: 2543.23E45, Token: TK_RNUM
Line: 9,  Lexeme: -, Token: TK_MINUS
Line: 9,  Lexeme: 432, Token: TK_NUM
Line: 9,  Lexeme: +, Token: TK_PLUS
Line: 9,  Lexeme: 343333.55E-12, Token: TK_RNUM
Line: 9,  Lexeme: 4, Token: TK_NUM
Line: 9,  Lexeme: ;, Token: TK_SEM
Line: 10,  Lexeme: $, Token: TK_INVALID
Line: 10,  Lexeme: real, Token: TK_REAL
Line: 10,  Lexeme: :, Token: TK_COLON
Line: 10,  Lexeme: c3, Token: TK_ID
Line: 10,  Lexeme: ;, Token: TK_SEM
Line: 11,  Lexeme: [, Token: TK_SQL
Line: 11,  Lexeme: c3, Token: TK_ID
Line: 11,  Lexeme: ], Token: TK_SQR
Line: 11,  Lexeme: <---, Token: TK_ASSIGNOP
Line: 11,  Lexeme: call, Token: TK_CALL
Line: 11,  Lexeme: _computeFunctionValue, Token: TK_INVALID
Line: 11,  Lexeme: with, Token: TK_WITH
Line: 11,  Lexeme: parameters, Token: TK_PARAMETERS
Line: 11,  Lexeme: [, Token: TK_SQL
Line: 11,  Lexeme: listb, Token: TK_INVALID
Line: 11,  Lexeme: 5, Token: TK_NUM
Line: 11,  Lexeme: ,, Token: TK_COMMA
Line: 11,  Lexeme: d5cb34567, Token: TK_ID
Line: 11,  Lexeme: ,, Token: TK_COMMA
Line: 11,  Lexeme: b3b444, Token: TK_ID
Line: 11,  Lexeme: ], Token: TK_SQR
Line: 11,  Lexeme: ;, Token: TK_SEM
Line: 12,  Lexeme: write, Token: TK_WRITE
Line: 12,  Lexeme: (, Token: TK_OP
Line: 12,  Lexeme: c3, Token: TK_ID
Line: 12,  Lexeme: ), Token: TK_CL
Line: 12,  Lexeme: ;, Token: TK_SEM
Line: 13,  Lexeme: return, Token: TK_RETURN
Line: 13,  Lexeme: ;, Token: TK_SEM
Line: 13,  Lexeme: union, Token: TK_UNION
Line: 13,  Lexeme: /, Token: TK_DIV
Line: 13,  Lexeme: /, Token: TK_DIV
Line: 13,  Lexeme: record, Token: TK_RECORD
Line: 13,  Lexeme: +, Token: TK_PLUS
Line: 13,  Lexeme: endrecorb, Token: TK_INVALID
Line: 13,  Lexeme: 2, Token: TK_NUM
Line: 13,  Lexeme: c3, Token: TK_ID
Line: 13,  Lexeme: endrecord, Token: TK_ENDRECORD
Line: 14,  Lexeme: end, Token: TK_END
