Line: 5,	  Lexeme: _main,	 Token: TK_MAIN
Line: 5,	  Lexeme: input,	 Token: TK_INPUT
Line: 5,	  Lexeme: _input,	 Token: TK_INVALID
Line: 5,	  Lexeme: parameter,	 Token: TK_PARAMETER
Line: 5,	  Lexeme: list,	 Token: TK_LIST
Line: 5,	  Lexeme: [,	 Token: TK_SQL
Line: 5,	  Lexeme: int,	 Token: TK_INT
Line: 5,	  Lexeme: c3,	 Token: TK_ID
Line: 5,	  Lexeme: ,,	 Token: TK_COMMA
Line: 5,	  Lexeme: ],	 Token: TK_SQR
Line: 5,	  Lexeme: output,	 Token: TK_OUTPUT
Line: 5,	  Lexeme: [,	 Token: TK_SQL
Line: 5,	  Lexeme: real,	 Token: TK_REAL
Line: 5,	  Lexeme: c6,	 Token: TK_ID
Line: 5,	  Lexeme: ],	 Token: TK_SQR
Line: 5,	  Lexeme: ;,	 Token: TK_SEM
Line: 6,	  Lexeme: _computeFunctionValue,	 Token: TK_INVALID
Line: 7,	  Lexeme: d4cbcd5677,	 Token: TK_ID
+Line: 7,	  Lexeme: <--,	 Token: TK_ASSIGNOP
Line: 7,	  Lexeme: (,	 Token: TK_OP
Line: 7,	  Lexeme: (,	 Token: TK_OP
Line: 7,	  Lexeme: c3,	 Token: TK_ID
Line: 7,	  Lexeme: +,	 Token: TK_PLUS
Line: 7,	  Lexeme: 2,	 Token: TK_NUM
Line: 7,	  Lexeme: *,	 Token: TK_MUL
Line: 7,	  Lexeme: c4,	 Token: TK_ID
Line: 7,	  Lexeme: -,	 Token: TK_MINUS
Line: 7,	  Lexeme: (,	 Token: TK_OP
Line: 7,	  Lexeme: c5,	 Token: TK_ID
Line: 7,	  Lexeme: -,	 Token: TK_MINUS
Line: 7,	  Lexeme: 5,	 Token: TK_NUM
Line: 7,	  Lexeme: ),	 Token: TK_CL
Line: 7,	  Lexeme: ),	 Token: TK_CL
Line: 7,	  Lexeme: /,	 Token: TK_DIV
Line: 7,	  Lexeme: 4,	 Token: TK_NUM
Line: 7,	  Lexeme: ;,	 Token: TK_SEM
Line: 7,	  Lexeme: c4bbb,	 Token: TK_ID
Line: 7,	  Lexeme: <,	 Token: TK_LT
+Line: 7,	  Lexeme: <,	 Token: TK_LE
+Line: 7,	  Lexeme: <,	 Token: TK_LE
Line: 7,	  Lexeme: =,	 Token: TK_INVALID
Line: 7,	  Lexeme: -,	 Token: TK_MINUS
Line: 7,	  Lexeme: -,	 Token: TK_MINUS
Line: 7,	  Lexeme: -,	 Token: TK_MINUS
Line: 7,	  Lexeme: (,	 Token: TK_OP
Line: 7,	  Lexeme: d4cbcd5677,	 Token: TK_ID
Line: 7,	  Lexeme: -,	 Token: TK_MINUS
Line: 7,	  Lexeme: 2.35,	 Token: TK_RNUM
Line: 7,	  Lexeme: +,	 Token: TK_PLUS
+Line: 7,	  Lexeme: 34.98E+2,	 Token: TK_RNUM
Line: 7,	  Lexeme: ),	 Token: TK_CL
Line: 7,	  Lexeme: *,	 Token: TK_MUL
Line: 7,	  Lexeme: /,	 Token: TK_DIV
Line: 7,	  Lexeme: &&,	 Token: TK_INVALID
Line: 7,	  Lexeme: |,	 Token: TK_INVALID
Line: 7,	  Lexeme: |,	 Token: TK_INVALID
+Line: 7,	  Lexeme: &&,	 Token: TK_AND
Line: 7,	  Lexeme: ;,	 Token: TK_SEM
Line: 8,	  Lexeme: if,	 Token: TK_IF
Line: 8,	  Lexeme: +,	 Token: TK_PLUS
Line: 8,	  Lexeme: then,	 Token: TK_THEN
Line: 8,	  Lexeme: _AbC23,	 Token: TK_INVALID
Line: 8,	  Lexeme: #new,	 Token: TK_RUID
Line: 8,	  Lexeme: 123.5,	 Token: TK_INVALID
Line: 8,	  Lexeme: 34.54E-2,	 Token: TK_RNUM
Line: 8,	  Lexeme: ;,	 Token: TK_SEM
Line: 8,	  Lexeme: else,	 Token: TK_ELSE
Line: 8,	  Lexeme: /,	 Token: TK_DIV
Line: 8,	  Lexeme: write,	 Token: TK_WRITE
Line: 8,	  Lexeme: (,	 Token: TK_OP
Line: 8,	  Lexeme: c4bbb,	 Token: TK_ID
Line: 8,	  Lexeme: ),	 Token: TK_CL
Line: 8,	  Lexeme: ;,	 Token: TK_SEM
Line: 9,	  Lexeme: endif,	 Token: TK_ENDIF
Line: 9,	  Lexeme: <,	 Token: TK_LT
Line: 9,	  Lexeme: type,	 Token: TK_TYPE
+Line: 9,	  Lexeme: >,	 Token: TK_GE
Line: 9,	  Lexeme: int,	 Token: TK_INT
Line: 9,	  Lexeme: :,	 Token: TK_COLON
Line: 9,	  Lexeme: d5cb34567,	 Token: TK_ID
Line: 9,	  Lexeme: :,	 Token: TK_COLON
Line: 9,	  Lexeme: global,	 Token: TK_GLOBAL
Line: 9,	  Lexeme: _abc,	 Token: TK_INVALID
Line: 9,	  Lexeme: !,	 Token: TK_NE
Line: 9,	  Lexeme: ~,	 Token: TK_NOT
Line: 9,	  Lexeme: d4cbcccccccccccccbbbbbbbbdddd5224,	 Token: TK_ID
+Line: 9,	  Lexeme: ~33333377,	 Token: TK_NOT
Line: 9,	  Lexeme: ;,	 Token: TK_SEM
Line: 10,	  Lexeme: 5000.7,	 Token: TK_INVALID
Line: 10,	  Lexeme: 2543.23E4,	 Token: TK_RNUM
Line: 10,	  Lexeme: -,	 Token: TK_MINUS
Line: 10,	  Lexeme: 432,	 Token: TK_NUM
Line: 10,	  Lexeme: +,	 Token: TK_PLUS
Line: 10,	  Lexeme: 343333.55E-1,	 Token: TK_RNUM
Line: 10,	  Lexeme: 4,	 Token: TK_NUM
Line: 10,	  Lexeme: ;,	 Token: TK_SEM
Line: 11,	  Lexeme: $,	 Token: TK_INVALID
Line: 11,	  Lexeme: real,	 Token: TK_REAL
Line: 11,	  Lexeme: :,	 Token: TK_COLON
Line: 11,	  Lexeme: c3,	 Token: TK_ID
Line: 11,	  Lexeme: ;,	 Token: TK_SEM
Line: 12,	  Lexeme: [,	 Token: TK_SQL
Line: 12,	  Lexeme: c3,	 Token: TK_ID
Line: 12,	  Lexeme: ],	 Token: TK_SQR
Line: 12,	  Lexeme: <--,	 Token: TK_ASSIGNOP
Line: 12,	  Lexeme: call,	 Token: TK_CALL
Line: 12,	  Lexeme: _computeFunctionValue,	 Token: TK_INVALID
Line: 12,	  Lexeme: with,	 Token: TK_WITH
Line: 12,	  Lexeme: parameters,	 Token: TK_PARAMETERS
Line: 12,	  Lexeme: [,	 Token: TK_SQL
+Line: 12,	  Lexeme: listb,	 Token: TK_INVALID
Line: 12,	  Lexeme: 5,	 Token: TK_NUM
Line: 12,	  Lexeme: ,,	 Token: TK_COMMA
Line: 12,	  Lexeme: d5cb34567,	 Token: TK_ID
Line: 12,	  Lexeme: ,,	 Token: TK_COMMA
Line: 12,	  Lexeme: b3b444,	 Token: TK_ID
Line: 12,	  Lexeme: ],	 Token: TK_SQR
Line: 12,	  Lexeme: ;,	 Token: TK_SEM
Line: 13,	  Lexeme: write,	 Token: TK_WRITE
Line: 13,	  Lexeme: (,	 Token: TK_OP
Line: 13,	  Lexeme: c3,	 Token: TK_ID
Line: 13,	  Lexeme: ),	 Token: TK_CL
Line: 13,	  Lexeme: ;,	 Token: TK_SEM
Line: 14,	  Lexeme: return,	 Token: TK_RETURN
Line: 14,	  Lexeme: ;,	 Token: TK_SEM
Line: 14,	  Lexeme: union,	 Token: TK_UNION
Line: 14,	  Lexeme: /,	 Token: TK_DIV
Line: 14,	  Lexeme: /,	 Token: TK_DIV
Line: 14,	  Lexeme: record,	 Token: TK_RECORD
Line: 14,	  Lexeme: +,	 Token: TK_PLUS
Line: 14,	  Lexeme: endrecorb,	 Token: TK_INVALID
Line: 14,	  Lexeme: 2,	 Token: TK_NUM
Line: 14,	  Lexeme: c3,	 Token: TK_ID
Line: 15,	  Lexeme: endrecord,	 Token: TK_ENDRECORD
Line: 17,	  Lexeme: end,	 Token: TK_END
