Line                           Lexeme                         Token
----                           ------                         -----
11                             _testCondition                 TK_FUNID
11                             input                          TK_INPUT
11                             parameter                      TK_PARAMETER
11                             list                           TK_LIST
11                             [                              TK_SQL
11                             int                            TK_INT
11                             Unknown Symbol <c>             TK_INVALID
11                             1                              TK_NUM
11                             ,                              TK_COMMA
11                             int                            TK_INT
11                             c2                             TK_ID
11                             ,                              TK_COMMA
11                             int                            TK_INT
11                             c3                             TK_ID
11                             ,                              TK_COMMA
11                             int                            TK_INT
11                             c4                             TK_ID
11                             ]                              TK_SQR
12                             output                         TK_OUTPUT
12                             parameter                      TK_PARAMETER
12                             list                           TK_LIST
12                             [                              TK_SQL
12                             real                           TK_REAL
12                             c5                             TK_ID
12                             ,                              TK_COMMA
12                             int                            TK_INT
12                             c6                             TK_ID
12                             ]                              TK_SQR
12                             ;                              TK_SEM
13                             type                           TK_TYPE
13                             int                            TK_INT
13                             :                              TK_COLON
13                             b2b2                           TK_ID
13                             ;                              TK_SEM
14                             type                           TK_TYPE
14                             real                           TK_REAL
14                             :                              TK_COLON
14                             b2b3                           TK_ID
14                             ;                              TK_SEM
15                             definetype                     TK_DEFINETYPE
15                             record                         TK_RECORD
15                             #pass                          TK_RUID
15                             as                             TK_AS
15                             #gradesheet                    TK_RUID
16                             b2b2                           TK_ID
16                             <---                           TK_ASSIGNOP
16                             60                             TK_NUM
16                             ;                              TK_SEM
17                             b2b3                           TK_ID
17                             <---                           TK_ASSIGNOP
17                             Unknown Symbol <c>             TK_INVALID
17                             1                              TK_NUM
17                             *                              TK_MUL
17                             c2                             TK_ID
17                             /                              TK_DIV
17                             c3                             TK_ID
17                             +                              TK_PLUS
17                             c4                             TK_ID
17                             *                              TK_MUL
17                             Unknown Symbol <c>             TK_INVALID
17                             1                              TK_NUM
17                             +                              TK_PLUS
17                             2                              TK_NUM
17                             *                              TK_MUL
17                             c4                             TK_ID
17                             /                              TK_DIV
17                             4                              TK_NUM
17                             ;                              TK_SEM
18                             b2b2                           TK_ID
18                             <---                           TK_ASSIGNOP
18                             b2b2                           TK_ID
18                             +                              TK_PLUS
18                             Unknown Symbol <c>             TK_INVALID
18                             1                              TK_NUM
18                             +                              TK_PLUS
18                             c2                             TK_ID
18                             -                              TK_MINUS
18                             c3                             TK_ID
18                             -                              TK_MINUS
18                             c4                             TK_ID
18                             ;                              TK_SEM
19                             b2b2                           TK_ID
19                             <---                           TK_ASSIGNOP
19                             b2b2                           TK_ID
19                             @@@                            TK_OR
19                             b2b2                           TK_ID
19                             ;                              TK_SEM
20                             if                             TK_IF
20                             (                              TK_OP
20                             (                              TK_OP
20                             b2b2                           TK_ID
20                             >                              TK_GT
20                             60                             TK_NUM
20                             )                              TK_CL
20                             &&&                            TK_AND
20                             (                              TK_OP
20                             ~                              TK_NOT
20                             (                              TK_OP
20                             b2b3                           TK_ID
20                             !=                             TK_NE
20                             754.62E-23                     TK_RNUM
20                             )                              TK_CL
20                             )                              TK_CL
20                             )                              TK_CL
21                             then                           TK_THEN
22                             c5                             TK_ID
22                             <---                           TK_ASSIGNOP
22                             65.99                          TK_RNUM
22                             ;                              TK_SEM
24                             c6                             TK_ID
24                             <---                           TK_ASSIGNOP
24                             65                             TK_NUM
24                             ;                              TK_SEM
25                             else                           TK_ELSE
26                             c5                             TK_ID
26                             <---                           TK_ASSIGNOP
26                             66                             TK_NUM
26                             ;                              TK_SEM
27                             c6                             TK_ID
27                             <---                           TK_ASSIGNOP
27                             0                              TK_NUM
27                             ;                              TK_SEM
28                             endif                          TK_ENDIF
30                             return                         TK_RETURN
30                             [                              TK_SQL
30                             c5                             TK_ID
30                             ,                              TK_COMMA
30                             c6                             TK_ID
30                             ]                              TK_SQR
30                             ;                              TK_SEM
31                             end                            TK_END
33                             _autoGrader                    TK_FUNID
33                             input                          TK_INPUT
33                             parameter                      TK_PARAMETER
33                             list                           TK_LIST
33                             [                              TK_SQL
33                             record                         TK_RECORD
33                             #student                       TK_RUID
33                             b6bb6                          TK_ID
33                             ,                              TK_COMMA
33                             record                         TK_RECORD
33                             #grade                         TK_RUID
33                             d7dd7                          TK_ID
33                             ]                              TK_SQR
34                             output                         TK_OUTPUT
34                             parameter                      TK_PARAMETER
34                             list                           TK_LIST
34                             [                              TK_SQL
34                             #gradesheet                    TK_RUID
34                             b3b3                           TK_ID
34                             ]                              TK_SQR
34                             ;                              TK_SEM
35                             definetype                     TK_DEFINETYPE
35                             record                         TK_RECORD
35                             #grade                         TK_RUID
35                             as                             TK_AS
35                             #grades                        TK_RUID
36                             record                         TK_RECORD
36                             #pass                          TK_RUID
37                             type                           TK_TYPE
37                             int                            TK_INT
37                             :                              TK_COLON
37                             pass                           TK_FIELDID
37                             ;                              TK_SEM
38                             type                           TK_TYPE
38                             int                            TK_INT
38                             :                              TK_COLON
38                             stdid                          TK_FIELDID
38                             ;                              TK_SEM
39                             type                           TK_TYPE
39                             #grades                        TK_RUID
39                             :                              TK_COLON
39                             sheet                          TK_FIELDID
39                             ;                              TK_SEM
40                             endrecord                      TK_ENDRECORD
42                             b3b3                           TK_ID
42                             .                              TK_DOT
42                             pass                           TK_FIELDID
42                             <---                           TK_ASSIGNOP
42                             0                              TK_NUM
42                             ;                              TK_SEM
43                             b3b3                           TK_ID
43                             .                              TK_DOT
43                             stdid                          TK_FIELDID
43                             <---                           TK_ASSIGNOP
43                             0                              TK_NUM
43                             ;                              TK_SEM
44                             b3b3                           TK_ID
44                             .                              TK_DOT
44                             sheet                          TK_FIELDID
44                             .                              TK_DOT
44                             ma                             TK_FIELDID
44                             <---                           TK_ASSIGNOP
44                             0                              TK_NUM
44                             ;                              TK_SEM
45                             b3b3                           TK_ID
45                             .                              TK_DOT
45                             sheet                          TK_FIELDID
45                             .                              TK_DOT
45                             ch                             TK_FIELDID
45                             <---                           TK_ASSIGNOP
45                             0                              TK_NUM
45                             ;                              TK_SEM
46                             b3b3                           TK_ID
46                             .                              TK_DOT
46                             sheet                          TK_FIELDID
46                             .                              TK_DOT
46                             ph                             TK_FIELDID
46                             <---                           TK_ASSIGNOP
46                             0                              TK_NUM
46                             ;                              TK_SEM
47                             b3b3                           TK_ID
47                             .                              TK_DOT
47                             sheet                          TK_FIELDID
47                             .                              TK_DOT
47                             com                            TK_FIELDID
47                             <---                           TK_ASSIGNOP
47                             0                              TK_NUM
47                             ;                              TK_SEM
48                             b3b3                           TK_ID
48                             .                              TK_DOT
48                             sheet                          TK_FIELDID
48                             .                              TK_DOT
48                             eng                            TK_FIELDID
48                             <---                           TK_ASSIGNOP
48                             0                              TK_NUM
48                             ;                              TK_SEM
49                             if                             TK_IF
49                             (                              TK_OP
49                             b6bb6                          TK_ID
49                             .                              TK_DOT
49                             marks                          TK_FIELDID
49                             .                              TK_DOT
49                             ma                             TK_FIELDID
49                             >=                             TK_GE
49                             d7dd7                          TK_ID
49                             .                              TK_DOT
49                             ma                             TK_FIELDID
49                             )                              TK_CL
50                             then                           TK_THEN
51                             b3b3                           TK_ID
51                             .                              TK_DOT
51                             sheet                          TK_FIELDID
51                             .                              TK_DOT
51                             ma                             TK_FIELDID
51                             <---                           TK_ASSIGNOP
51                             1                              TK_NUM
51                             ;                              TK_SEM
52                             endif                          TK_ENDIF
53                             if                             TK_IF
53                             (                              TK_OP
53                             b6bb6                          TK_ID
53                             .                              TK_DOT
53                             marks                          TK_FIELDID
53                             .                              TK_DOT
53                             ch                             TK_FIELDID
53                             >=                             TK_GE
53                             d7dd7                          TK_ID
53                             .                              TK_DOT
53                             ch                             TK_FIELDID
53                             )                              TK_CL
54                             then                           TK_THEN
55                             b3b3                           TK_ID
55                             .                              TK_DOT
55                             sheet                          TK_FIELDID
55                             .                              TK_DOT
55                             ch                             TK_FIELDID
55                             <---                           TK_ASSIGNOP
55                             1                              TK_NUM
55                             ;                              TK_SEM
56                             endif                          TK_ENDIF
57                             if                             TK_IF
57                             (                              TK_OP
57                             b6bb6                          TK_ID
57                             .                              TK_DOT
57                             marks                          TK_FIELDID
57                             .                              TK_DOT
57                             ph                             TK_FIELDID
57                             >=                             TK_GE
57                             d7dd7                          TK_ID
57                             .                              TK_DOT
57                             ph                             TK_FIELDID
57                             )                              TK_CL
58                             then                           TK_THEN
59                             b3b3                           TK_ID
59                             .                              TK_DOT
59                             sheet                          TK_FIELDID
59                             .                              TK_DOT
59                             ph                             TK_FIELDID
59                             Unknown Pattern <<-->          TK_INVALID
59                             1                              TK_NUM
59                             ;                              TK_SEM
60                             endif                          TK_ENDIF
61                             if                             TK_IF
61                             (                              TK_OP
61                             b6bb6                          TK_ID
61                             .                              TK_DOT
61                             marks                          TK_FIELDID
61                             .                              TK_DOT
61                             com                            TK_FIELDID
61                             >=                             TK_GE
61                             d7dd7                          TK_ID
61                             .                              TK_DOT
61                             com                            TK_FIELDID
61                             )                              TK_CL
62                             then                           TK_THEN
63                             b3b3                           TK_ID
63                             .                              TK_DOT
63                             sheet                          TK_FIELDID
63                             .                              TK_DOT
63                             com                            TK_FIELDID
63                             <---                           TK_ASSIGNOP
63                             1                              TK_NUM
63                             ;                              TK_SEM
64                             endif                          TK_ENDIF
65                             if                             TK_IF
65                             (                              TK_OP
65                             b6bb6                          TK_ID
65                             .                              TK_DOT
65                             marks                          TK_FIELDID
65                             .                              TK_DOT
65                             eng                            TK_FIELDID
65                             >=                             TK_GE
65                             d7dd7                          TK_ID
65                             .                              TK_DOT
65                             eng                            TK_FIELDID
65                             )                              TK_CL
66                             then                           TK_THEN
67                             b3b3                           TK_ID
67                             .                              TK_DOT
67                             sheet                          TK_FIELDID
67                             .                              TK_DOT
67                             eng                            TK_FIELDID
67                             <---                           TK_ASSIGNOP
67                             1                              TK_NUM
67                             ;                              TK_SEM
68                             endif                          TK_ENDIF
69                             b3b3                           TK_ID
69                             .                              TK_DOT
69                             pass                           TK_FIELDID
69                             <---                           TK_ASSIGNOP
69                             b6bb6                          TK_ID
69                             ;                              TK_SEM
71                             b3b3                           TK_ID
71                             .                              TK_DOT
71                             pass                           TK_FIELDID
71                             <---                           TK_ASSIGNOP
71                             2                              TK_NUM
71                             ;                              TK_SEM
72                             if                             TK_IF
72                             (                              TK_OP
72                             (                              TK_OP
72                             b3b3                           TK_ID
72                             .                              TK_DOT
72                             pass                           TK_FIELDID
72                             >                              TK_GT
72                             0                              TK_NUM
72                             )                              TK_CL
72                             &&&                            TK_AND
72                             (                              TK_OP
72                             b6bb6                          TK_ID
72                             .                              TK_DOT
72                             stdid                          TK_FIELDID
72                             >                              TK_GT
72                             0                              TK_NUM
72                             )                              TK_CL
72                             )                              TK_CL
73                             then                           TK_THEN
74                             b3b3                           TK_ID
74                             .                              TK_DOT
74                             tdid                           TK_FIELDID
74                             <---                           TK_ASSIGNOP
74                             b6bb6                          TK_ID
74                             .                              TK_DOT
74                             stdid                          TK_FIELDID
74                             ;                              TK_SEM
75                             else                           TK_ELSE
76                             b3b3                           TK_ID
76                             .                              TK_DOT
76                             stdid                          TK_FIELDID
76                             <---                           TK_ASSIGNOP
76                             -                              TK_MINUS
76                             1                              TK_NUM
76                             ;                              TK_SEM
77                             endif                          TK_ENDIF
78                             write                          TK_WRITE
78                             (                              TK_OP
78                             b3b3                           TK_ID
78                             .                              TK_DOT
78                             pass                           TK_FIELDID
78                             )                              TK_CL
78                             ;                              TK_SEM
79                             return                         TK_RETURN
79                             [                              TK_SQL
79                             b3b3                           TK_ID
79                             ]                              TK_SQR
79                             ;                              TK_SEM
80                             end                            TK_END
83                             _returnMarks                   TK_FUNID
83                             input                          TK_INPUT
83                             parameter                      TK_PARAMETER
83                             list                           TK_LIST
83                             [                              TK_SQL
83                             int                            TK_INT
83                             b2                             TK_ID
83                             ,                              TK_COMMA
83                             int                            TK_INT
83                             b3                             TK_ID
83                             ,                              TK_COMMA
83                             int                            TK_INT
83                             b4                             TK_ID
83                             ,                              TK_COMMA
83                             int                            TK_INT
83                             b5                             TK_ID
83                             ,                              TK_COMMA
83                             int                            TK_INT
83                             e                              TK_FIELDID
83                             2                              TK_NUM
83                             ,                              TK_COMMA
83                             int                            TK_INT
83                             c3                             TK_ID
83                             ,                              TK_COMMA
83                             int                            TK_INT
83                             c4                             TK_ID
83                             ,                              TK_COMMA
83                             int                            TK_INT
83                             c5                             TK_ID
83                             ]                              TK_SQR
84                             output                         TK_OUTPUT
84                             parameter                      TK_PARAMETER
84                             list                           TK_LIST
84                             [                              TK_SQL
84                             int                            TK_INT
84                             d6                             TK_ID
84                             ]                              TK_SQR
84                             ;                              TK_SEM
85                             d6                             TK_ID
85                             <---                           TK_ASSIGNOP
85                             0                              TK_NUM
85                             ;                              TK_SEM
86                             record                         TK_RECORD
86                             #grade                         TK_RUID
87                             type                           TK_TYPE
87                             int                            TK_INT
87                             :                              TK_COLON
87                             ma                             TK_FIELDID
87                             ;                              TK_SEM
88                             type                           TK_TYPE
88                             int                            TK_INT
88                             :                              TK_COLON
88                             ph                             TK_FIELDID
88                             ;                              TK_SEM
89                             type                           TK_TYPE
89                             int                            TK_INT
89                             :                              TK_COLON
89                             ch                             TK_FIELDID
89                             ;                              TK_SEM
90                             type                           TK_TYPE
90                             int                            TK_INT
90                             :                              TK_COLON
90                             eng                            TK_FIELDID
90                             ;                              TK_SEM
91                             type                           TK_TYPE
91                             int                            TK_INT
91                             :                              TK_COLON
91                             com                            TK_FIELDID
91                             ;                              TK_SEM
92                             endrecord                      TK_ENDRECORD
94                             d6                             TK_ID
94                             <---                           TK_ASSIGNOP
94                             0                              TK_NUM
94                             ;                              TK_SEM
95                             if                             TK_IF
95                             (                              TK_OP
95                             b2                             TK_ID
95                             ==                             TK_EQ
95                             c2                             TK_ID
95                             )                              TK_CL
96                             then                           TK_THEN
97                             d6                             TK_ID
97                             <---                           TK_ASSIGNOP
97                             d6                             TK_ID
97                             +                              TK_PLUS
97                             1                              TK_NUM
97                             ;                              TK_SEM
98                             endif                          TK_ENDIF
99                             if                             TK_IF
99                             (                              TK_OP
99                             b3                             TK_ID
99                             ==                             TK_EQ
99                             c3                             TK_ID
99                             )                              TK_CL
100                            then                           TK_THEN
101                            d6                             TK_ID
101                            <---                           TK_ASSIGNOP
101                            d6                             TK_ID
101                            +                              TK_PLUS
101                            1                              TK_NUM
101                            ;                              TK_SEM
102                            endif                          TK_ENDIF
103                            if                             TK_IF
103                            (                              TK_OP
103                            b4                             TK_ID
103                            ==                             TK_EQ
103                            c4                             TK_ID
103                            )                              TK_CL
104                            then                           TK_THEN
105                            d6                             TK_ID
105                            <---                           TK_ASSIGNOP
105                            d6                             TK_ID
105                            +                              TK_PLUS
105                            1                              TK_NUM
105                            ;                              TK_SEM
106                            endif                          TK_ENDIF
107                            if                             TK_IF
107                            (                              TK_OP
107                            b5                             TK_ID
107                            ==                             TK_EQ
107                            c5                             TK_ID
107                            )                              TK_CL
108                            then                           TK_THEN
109                            d6                             TK_ID
109                            <---                           TK_ASSIGNOP
109                            d6                             TK_ID
109                            +                              TK_PLUS
109                            1                              TK_NUM
109                            ;                              TK_SEM
110                            endif                          TK_ENDIF
112                            write                          TK_WRITE
112                            (                              TK_OP
112                            d6                             TK_ID
112                            )                              TK_CL
112                            ;                              TK_SEM
113                            return                         TK_RETURN
113                            [                              TK_SQL
113                            d6                             TK_ID
113                            ]                              TK_SQR
114                            end                            TK_END
116                            _main                          TK_MAIN
117                            record                         TK_RECORD
117                            #student                       TK_RUID
118                            type                           TK_TYPE
118                            int                            TK_INT
118                            :                              TK_COLON
118                            stdid                          TK_FIELDID
118                            ;                              TK_SEM
119                            type                           TK_TYPE
119                            #grades                        TK_RUID
119                            :                              TK_COLON
119                            marks                          TK_FIELDID
119                            ;                              TK_SEM
120                            endrecord                      TK_ENDRECORD
121                            definetype                     TK_DEFINETYPE
121                            record                         TK_RECORD
121                            #student                       TK_RUID
121                            as                             TK_AS
121                            #stud                          TK_RUID
122                            type                           TK_TYPE
122                            #stud                          TK_RUID
122                            :                              TK_COLON
122                            b2b7                           TK_ID
122                            ;                              TK_SEM
123                            type                           TK_TYPE
123                            int                            TK_INT
123                            :                              TK_COLON
123                            b2b4                           TK_ID
123                            ;                              TK_SEM
124                            type                           TK_TYPE
124                            int                            TK_INT
124                            :                              TK_COLON
124                            b2b5                           TK_ID
124                            ;                              TK_SEM
125                            type                           TK_TYPE
125                            int                            TK_INT
125                            :                              TK_COLON
125                            b2b6                           TK_ID
125                            ;                              TK_SEM
126                            type                           TK_TYPE
126                            int                            TK_INT
126                            :                              TK_COLON
126                            c2b4                           TK_ID
126                            ;                              TK_SEM
127                            type                           TK_TYPE
127                            int                            TK_INT
127                            :                              TK_COLON
127                            c2b5                           TK_ID
127                            ;                              TK_SEM
128                            type                           TK_TYPE
128                            int                            TK_INT
128                            :                              TK_COLON
128                            c2b6                           TK_ID
128                            ;                              TK_SEM
129                            type                           TK_TYPE
129                            int                            TK_INT
129                            :                              TK_COLON
129                            c2b7                           TK_ID
129                            ;                              TK_SEM
130                            type                           TK_TYPE
130                            int                            TK_INT
130                            :                              TK_COLON
130                            c2b3                           TK_ID
130                            ;                              TK_SEM
131                            type                           TK_TYPE
131                            real                           TK_REAL
131                            :                              TK_COLON
131                            b2c3                           TK_ID
131                            ;                              TK_SEM
132                            type                           TK_TYPE
132                            int                            TK_INT
132                            :                              TK_COLON
132                            b2c4                           TK_ID
132                            ;                              TK_SEM
133                            type                           TK_TYPE
133                            record                         TK_RECORD
133                            #grade                         TK_RUID
133                            :                              TK_COLON
133                            b2c5                           TK_ID
133                            ;                              TK_SEM
134                            type                           TK_TYPE
134                            #gradesheet                    TK_RUID
134                            :                              TK_COLON
134                            b2c2                           TK_ID
134                            ;                              TK_SEM
135                            b2b7                           TK_ID
135                            .                              TK_DOT
135                            stdid                          TK_FIELDID
135                            <---                           TK_ASSIGNOP
135                            19                             TK_NUM
135                            ;                              TK_SEM
136                            b2b6                           TK_ID
136                            <---                           TK_ASSIGNOP
136                            3                              TK_NUM
136                            ;                              TK_SEM
137                            b2b5                           TK_ID
137                            <---                           TK_ASSIGNOP
137                            b2b6                           TK_ID
137                            +                              TK_PLUS
137                            1                              TK_NUM
137                            ;                              TK_SEM
139                            c2b4                           TK_ID
139                            <---                           TK_ASSIGNOP
139                            0                              TK_NUM
139                            ;                              TK_SEM
141                            [                              TK_SQL
141                            c2b3                           TK_ID
141                            ]                              TK_SQR
141                            <---                           TK_ASSIGNOP
141                            call                           TK_CALL
141                            _returnMarks                   TK_FUNID
141                            with                           TK_WITH
141                            parameters                     TK_PARAMETERS
141                            [                              TK_SQL
141                            c2b4                           TK_ID
141                            ,                              TK_COMMA
141                            b2b6                           TK_ID
141                            ,                              TK_COMMA
141                            c2b4                           TK_ID
141                            ,                              TK_COMMA
141                            c2b4                           TK_ID
141                            ,                              TK_COMMA
141                            c2b4                           TK_ID
141                            ,                              TK_COMMA
141                            c2b4                           TK_ID
141                            ,                              TK_COMMA
141                            c2b4                           TK_ID
141                            ,                              TK_COMMA
141                            b2b5                           TK_ID
141                            ]                              TK_SQR
141                            ;                              TK_SEM
142                            [                              TK_SQL
142                            c2b4                           TK_ID
142                            ]                              TK_SQR
142                            <---                           TK_ASSIGNOP
142                            call                           TK_CALL
142                            _returnMarks                   TK_FUNID
142                            with                           TK_WITH
142                            parameters                     TK_PARAMETERS
142                            [                              TK_SQL
142                            c2b3                           TK_ID
142                            ,                              TK_COMMA
142                            c2b3                           TK_ID
142                            ,                              TK_COMMA
142                            c2b3                           TK_ID
142                            ,                              TK_COMMA
142                            c2b3                           TK_ID
142                            ,                              TK_COMMA
142                            c2b3                           TK_ID
142                            ,                              TK_COMMA
142                            c2b3                           TK_ID
142                            ,                              TK_COMMA
142                            c2b3                           TK_ID
142                            ,                              TK_COMMA
142                            c2b3                           TK_ID
142                            ]                              TK_SQR
142                            ;                              TK_SEM
143                            b2b7                           TK_ID
143                            .                              TK_DOT
143                            marks                          TK_FIELDID
143                            .                              TK_DOT
143                            ph                             TK_FIELDID
143                            <---                           TK_ASSIGNOP
143                            5                              TK_NUM
143                            ;                              TK_SEM
144                            [                              TK_SQL
144                            c2b5                           TK_ID
144                            ]                              TK_SQR
144                            <---                           TK_ASSIGNOP
144                            call                           TK_CALL
144                            _returnMarks                   TK_FUNID
144                            with                           TK_WITH
144                            parameters                     TK_PARAMETERS
144                            [                              TK_SQL
144                            c2b4                           TK_ID
144                            ,                              TK_COMMA
144                            c2b4                           TK_ID
144                            ,                              TK_COMMA
144                            c2b4                           TK_ID
144                            ,                              TK_COMMA
144                            c2b4                           TK_ID
144                            ,                              TK_COMMA
144                            c2b4                           TK_ID
144                            ,                              TK_COMMA
144                            b2b5                           TK_ID
144                            ,                              TK_COMMA
144                            b2b6                           TK_ID
144                            ,                              TK_COMMA
144                            c2b4                           TK_ID
144                            ]                              TK_SQR
144                            ;                              TK_SEM
145                            [                              TK_SQL
145                            c2b6                           TK_ID
145                            ]                              TK_SQR
145                            <---                           TK_ASSIGNOP
145                            call                           TK_CALL
145                            _returnMarks                   TK_FUNID
145                            with                           TK_WITH
145                            parameters                     TK_PARAMETERS
145                            [                              TK_SQL
145                            c2b5                           TK_ID
145                            ,                              TK_COMMA
145                            b2b6                           TK_ID
145                            ,                              TK_COMMA
145                            b2b6                           TK_ID
145                            ,                              TK_COMMA
145                            c2b5                           TK_ID
145                            ,                              TK_COMMA
145                            b2b5                           TK_ID
145                            ,                              TK_COMMA
145                            c2b5                           TK_ID
145                            ,                              TK_COMMA
145                            c2b5                           TK_ID
145                            ,                              TK_COMMA
145                            b2b5                           TK_ID
145                            ]                              TK_SQR
145                            ;                              TK_SEM
146                            b2c5                           TK_ID
146                            .                              TK_DOT
146                            ma                             TK_FIELDID
146                            <---                           TK_ASSIGNOP
146                            2                              TK_NUM
146                            ;                              TK_SEM
147                            b2c5                           TK_ID
147                            .                              TK_DOT
147                            ch                             TK_FIELDID
147                            <---                           TK_ASSIGNOP
147                            9                              TK_NUM
147                            ;                              TK_SEM
148                            b2c5                           TK_ID
148                            .                              TK_DOT
148                            eng                            TK_FIELDID
148                            <---                           TK_ASSIGNOP
148                            21                             TK_NUM
148                            ;                              TK_SEM
149                            b2c5                           TK_ID
149                            .                              TK_DOT
149                            com                            TK_FIELDID
149                            <---                           TK_ASSIGNOP
149                            3                              TK_NUM
149                            ;                              TK_SEM
150                            b2c5                           TK_ID
150                            .                              TK_DOT
150                            ph                             TK_FIELDID
150                            <---                           TK_ASSIGNOP
150                            27                             TK_NUM
150                            ;                              TK_SEM
151                            [                              TK_SQL
151                            b2c3                           TK_ID
151                            ,                              TK_COMMA
151                            b2c4                           TK_ID
151                            ]                              TK_SQR
151                            <---                           TK_ASSIGNOP
151                            call                           TK_CALL
151                            _testCondition                 TK_FUNID
151                            with                           TK_WITH
151                            parameters                     TK_PARAMETERS
151                            [                              TK_SQL
151                            b2b6                           TK_ID
151                            ,                              TK_COMMA
151                            c2b4                           TK_ID
151                            ,                              TK_COMMA
151                            c2b4                           TK_ID
151                            ,                              TK_COMMA
151                            c2b4                           TK_ID
151                            ]                              TK_SQR
151                            ;                              TK_SEM
152                            if                             TK_IF
152                            (                              TK_OP
152                            (                              TK_OP
152                            b2c3                           TK_ID
152                            <=                             TK_LE
152                            0.05E+04                       TK_RNUM
152                            )                              TK_CL
152                            Unknown Pattern <&&>           TK_INVALID
152                            (                              TK_OP
152                            b2c4                           TK_ID
152                            !=                             TK_NE
152                            9                              TK_NUM
152                            )                              TK_CL
152                            )                              TK_CL
153                            then                           TK_THEN
155                            [                              TK_SQL
155                            b2c2                           TK_ID
155                            ]                              TK_SQR
155                            <---                           TK_ASSIGNOP
155                            call                           TK_CALL
155                            _autoGrader                    TK_FUNID
155                            with                           TK_WITH
155                            parameters                     TK_PARAMETERS
155                            [                              TK_SQL
155                            b2b7                           TK_ID
155                            ,                              TK_COMMA
155                            b2c5                           TK_ID
155                            ]                              TK_SQR
155                            ;                              TK_SEM
156                            else                           TK_ELSE
157                            [                              TK_SQL
157                            b2c2                           TK_ID
157                            ]                              TK_SQR
157                            <---                           TK_ASSIGNOP
157                            call                           TK_CALL
157                            _autoGrader                    TK_FUNID
157                            with                           TK_WITH
157                            parameter                      TK_PARAMETER
157                            [                              TK_SQL
157                            b2b7                           TK_ID
157                            ,                              TK_COMMA
157                            b2c5                           TK_ID
157                            ]                              TK_SQR
157                            ;                              TK_SEM
158                            endif                          TK_ENDIF
159                            write                          TK_WRITE
159                            (                              TK_OP
159                            b2c2                           TK_ID
159                            )                              TK_CL
159                            ;                              TK_SEM
160                            return                         TK_RETURN
160                            ;                              TK_SEM
161                            end                            TK_END
